spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lighturl
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

#Configura  o do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update